# Simple-Contact-Managemement-System-Using-ASP.NET-MVC-5

This is a simple ASP.NET C# MVC 5 application for managing individual contacts. Simple flexible and easy to use. This application welcomes your contribution to the code base